%start S

%%

S
	: contents EOF
		{
			debug("contents EOF");
			if ("actdiag" == yy.OUTPUT){
				actdiag(yy);
			}else if ("blockdiag" == yy.OUTPUT){
				blockdiag(yy);
			}else{
				//rankdir available ONLY IN dot
				digraph(yy);
			}
			return $1;
		}
	;

contents
	: content
		{$$ = $1;}
	| contents content
		{$$ =  $1 + $2;}
	;

readNodeAttrs
	: NAME COLOR{
		debug("NAME COLOR"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2);
		$$=getNode(yy,$1).setColor($2);
	}
	| NAME IMAGE
	{
		debug("NAME IMAGE"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2);
		$$=getNode(yy,$1).setImage($2);
	}
	| NAME {
		debug("NAME"+" SS="+$$+",S0="+$0+",S1="+$1);
		$$=getNode(yy,$1);
	};

readNode
	: readNode LISTSEP readNodeAttrs
		{
			debug("\nreadName LISTSEP readNodeAttrs"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3);
			$$=getList(yy,$1,$3);
		}
	|readNodeAttrs
		{
			debug("readNodeAttrs"+" SS="+$$+",S0="+$0+",S1="+$1);
			$$=$1;
		};
targetName
	: targetName EVENT COLOR readNode LABEL
		{
			debug("targetName EVENT COLOR readNode LABEL"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3+",S4="+$4);
			$$=getLink(yy,$2,$1,$4,$5.substring(1),$3).right;
		}
	| targetName EVENT COLOR readNode
		{
			debug("targetName EVENT COLOR readNode"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3+",S4="+$4);
			$$=getLink(yy,$2,$1,$4,undefined,$3).right;
		}
	| targetName EVENT readNode LABEL
		{
			debug("targetName EVENT readNode LABEL"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3);
			$$=getLink(yy,$2,$1,getNode(yy,$3),$4.substring(1)).right;
		}
	| targetName EVENT readNode
		{
			debug("targetName EVENT readNode"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3);
			$$=getLink(yy,$2,$1,getNode(yy,$3)).right;
		}
	| readNode LABEL
		{
			debug("readNode LABEL"+" SS="+$$+",S0="+$0+",S1="+$1);
			$$.setLabel($2.substring(1));
		}
	| readNode
		{
			debug("readNode"+" SS="+$$+",S0="+$0+",S1="+$1);
		}
	;
	
content
	: SHAPE SHAPES
		{{$$=getGraphRoot(yy).setCurrentShape($2);}}
	| EQUAL readNode
		{{
			if ($2 instanceof Node){
				getGraphRoot(yy).setEqual(new Array($2));
			}else{
				getGraphRoot(yy).setEqual($2);
			}
		}}
	| SHAPE NAME
		{{throw new Error("Expecting one of the shapes, got ("+$2+")");}}
	| LANDSCAPE
		{{$$=getGraphRoot(yy).setDirection("landscape");}}
	| PORTRAIT
		{{$$=getGraphRoot(yy).setDirection("portrait");}}
	| COMMENT
		{{$$="/*"+$1.substring(2)+"*/\n";}}
	| GROUP COLOR LABEL
		{{$$=getGroup(yy).setColor($2).setLabel($3.substring(1));}}
	| GROUP LABEL
		{{$$=getGroup(yy).setLabel($2.substring(1));}}
	| GROUP_END
		{{$$=getGraphRoot(yy).setCurrentContainer(yy);}}
	| START NAME
		//{$$="  {rank = same;null}\n  {rank = same; "+$2+"}\n  null [shape=plaintext, label=\"\"];\n"+$2+"[shape=doublecircle];\nnull->"+$2+";\n";}
		{$$=getGraphRoot(yy).setStart($2);}
	| targetName
		{
		debug("targetName"+" SS="+$$+",S0="+$0+",S1="+$1);
		//$$=getNode(yy,$1);
		//$2($$);
		}
	;

%% 
