/*https://github.com/zaach/jison/wiki/Deviations-From-Flex-Bison*/
%start S
%ebnf
%%

S
	: graphContent 			-> $graphContent
	| S graphContent  		-> $S + $graphContent
	| S EOF
		{
			/* 	- caller can ALWAYS specify the generator
				- caller can ALWAYS specify the visualizer
				- only graphviz has multiple visualizer (currently it 
				  only draws digraphs, but those can be visualized with dot, neato.circo etc)
				- generator/visualizer(since different grammars)
					- mscgen=mscgen
					- seqdiag=seqdiag
					- blockdiag=blockdiag
					- nwdiag=nwdiag
					- ast=ast
					- plantuml_sequence=plantuml_sequence

					PlantUML MIGHT BE plantuml/[sequence|activty etc.]
				- If visualizer given, RECORD it, do not use...
				- Caller can then (willingly) check for LANGUAGE given visualizer(or generator) and
				  override those or obey to those. Those would be suggested tools to use...
			*/
			var generator=getGraphRoot(yy).getGenerator();
			if (yy.OUTPUT)
			  generator=yy.OUTPUT;
			if (!yy.OUTPUT)
			  yy.OUTPUT=generator;
			if (!yy.VISUALIZER)
			  yy.VISUALIZER=getGraphRoot(yy).getVisualizer();
			if (!yy.VISUALIZER){
			  if( generator=="digraph")
			    yy.VISUALIZER="dot";
		  	  else
			    yy.VISUALIZER=generator;
			}
			if ("ast" == generator){
				ast(yy);
			}else if ("actdiag" == generator){
				actdiag(yy);
			}else if ("blockdiag" == generator){
				blockdiag(yy);
			}else if ("nwdiag" == generator){
				nwdiag(yy);
			}else if ("seqdiag" == generator){
				seqdiag(yy);
			}else if ("mscgen" == generator){
				mscgen(yy);
			}else if ("plantuml_sequence" == generator){
				plantuml_sequence(yy);
			}else{
				//rankdir available ONLY IN dot
				digraph(yy);
			}
			return $1;
		}
	;

/* Read a color #xxxxxx or a variable $(xxx) or $(xxx:yyy) that MUST produce #xxxxxx*/
colorOrVariable
	: COLOR		-> $COLOR
	| VARIABLE 	-> processVariable(yy,$VARIABLE) /*one can use named $VARIABLE or positional $1 args, like former, but latter seem more ...readable*/
	;

/* Read a shape  or a variable $(xxx) or $(xxx:yyy) that MUST produce a shape */
shapeOrVariable
	: VARIABLE {
			$$=processVariable(yy,$1).trim().toLowerCase();
			if (["actor","beginpoint","box","circle","cloud","condition","database","default","diamond","dots","doublecircle",
				 "ellipse","endpoint","input","loopin","loopout","mail","minidiamond","minisquare","note","record","roundedbox",
				 "square","terminator","loop","loopend","loopstart","rect","rectangle"].indexOf($$)==-1){
				throw new Error("Must use declared shape");
			}
	}
	| SHAPES -> $SHAPES
	;

/* read nodes attributes basically like: [STYLES] [SHAPES] NAME [IMAGE|COLOR]*/
readNodeAttrs
	: STYLES? SHAPES? NAME COMPASS? colorOrVariable? IMAGE? -> getNode(yy,$NAME,$1).setColor($5);if ($$ instanceof Node) setAttr($$.setShape($2).setImage($6),'compass',$4)
	;

/*
NOT BEST...return Node or Group, but some commands allow only Node and some just Group...
But it gets thing done..for now!
TODO: Fix it

This means getNode MUST be able to return a Group as well! If name matches!!

left recursive
  X=[STYLES] [SHAPES] NAME [IMAGE|COLOR]
  X ([ LISTSEP X]*)
See Cris Dodds good explanation of right recursion 
http://stackoverflow.com/questions/12715961/grammar-spec-resolving-shift-reduce-conflicts
And even better thorough explanation from IBM
http://publib.boulder.ibm.com/infocenter/zvm/v5r4/index.jsp?topic=/com.ibm.zvm.v54.dmsp4/hcsp4b10120.htm
nodeGroupListOrAttrs cumulates an array of nodes, RHS is latest node
*/
nodeGroupListOrAttrs
	: nodeGroupListOrAttrs LISTSEP INLINE_STRING? readNodeAttrs -> getList(yy,$nodeGroupListOrAttrs,$readNodeAttrs,$3)
	| readNodeAttrs -> $readNodeAttrs
	;
	/* TOOD: Could concatenate $4,$6 or if $4 defined AND $6, $6 could be appended as ::, unless already(note)*/
readEvents
	: readEvents EVENT colorOrVariable? INLINE_STRING? nodeGroupListOrAttrs LABEL? -> getLink(yy,$EVENT,$readEvents,$nodeGroupListOrAttrs,$4?$4:($6?$6.substring(1):$6),$3).right
	| readEvents LABEL														-> $$.setLabel($LABEL.substring(1))
	| nodeGroupListOrAttrs
	;

graphContent
	: VARIABLE -> processVariable(yy,$1)
	| SHAPE shapeOrVariable
		{
			debug("SHAPE getShapeOrVariablleee ");
			if ($2=="default") $2=undefined;
			$$=getGraphRoot(yy).setCurrentShape($2);
		}
	| EQUAL nodeGroupListOrAttrs
		{
			getCurrentContainer(yy).setEqual($2 instanceof Node?new Array($2):$2);
		}
	| SHAPE NAME {throw new Error("Expecting one of the shapes, got ("+$2+")");}
	| LANDSCAPE 		-> getGraphRoot(yy).setDirection("landscape")
	| GENERATOR NAME 	-> getGraphRoot(yy).setGenerator($NAME)
	| VISUALIZER NAME 	-> getGraphRoot(yy).setVisualizer($NAME)
	| PORTRAIT 			-> getGraphRoot(yy).setDirection("portrait")
	| COMMENT 			-> "/*"+$COMMENT.substring(2)+"*/\n"
	| NODE_COLOR colorOrVariable	 -> getCurrentContainer(yy).setDefault('nodecolor'    ,$2=="default"?undefined:$2)
	| NODETEXT_COLOR colorOrVariable -> getCurrentContainer(yy).setDefault('nodetextcolor',$2=="default"?undefined:$2)
	| LINK_COLOR colorOrVariable	 -> getCurrentContainer(yy).setDefault('linkcolor'    ,$2=="default"?undefined:$2)
	| LINKTEXT_COLOR colorOrVariable -> getCurrentContainer(yy).setDefault('linktextcolor',$2=="default"?undefined:$2)
	| GROUP_COLOR colorOrVariable	 -> getCurrentContainer(yy).setDefault('groupcolor'   ,$2=="default"?undefined:$2)
	| IF 	 ->	setAttr(setAttr(enterContainer(yy,getGroup(yy).setLabel($IF.replace(/\s+then\s*$/,"").replace(/^\s*if\s*/,""))),'conditional','if'),'entrylink',yy.lastSeenNode)
	| ELSEIF {
		exitContainer(yy);
		$$=setAttr(enterContainer(yy,getGroup(yy).setLabel($ELSEIF.replace(/\s+then\s*$/,"").replace(/^\s*elseif\s*/,""))),'conditional','elseif')
		}
	| ELSE 	 {
		exitContainer(yy);
		$$=setAttr(enterContainer(yy,getGroup(yy).setLabel($ELSE)),'conditional','else')
		}
	| ENDIF	 { 
		exitContainer(yy);
		//TODO: is ENDIF container necessary?YES, it could be invisible node! Could link to that instead of endif kludge in digraph
		yy.collectNextNode=setAttr(enterContainer(yy,getGroup(yy).setLabel($ENDIF)),'conditional','endif')
		debug("XXXXXXXXXXXXXXXXXXXXX collectNextNode"+yy.collectNextNode);
		$$=exitContainer(yy)
	}
	/* A GROUP declaration: GROUP [NAME] [COLOR] [LABEL] */
	| GROUP GROUPNAME? colorOrVariable? LABEL? GROUP_DECLARATION_END -> enterContainer(yy,getGroup(yy).setName($2).setColor($3).setLabel($4==undefined?undefined:$4.substring(1)))
	| GROUP_END 	-> exitContainer(yy)
	| START NAME 	-> getGraphRoot(yy).setStart($NAME)
	| readEvents {
	}
	;
%% 
