%start S

%%

S
	: contents EOF
		{
			debug("contents EOF");
			if ("actdiag" == yy.OUTPUT){
				actdiag(yy);
			}else if ("blockdiag" == yy.OUTPUT){
				blockdiag(yy);
			}else{
				//rankdir available ONLY IN dot
				digraph(yy);
			}
			return $1;
		}
	;

contents
	: content
		{$$ = $1;}
	| contents content
		{$$ =  $1 + $2;}
	;

readNodeAttrs
	: NAME COLOR{
		debug("NAME COLOR"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2);
		$$=getNode(yy,$1).setColor($2);
	}
	| NAME IMAGE
	{
		debug("NAME IMAGE"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2);
		$$=getNode(yy,$1).setImage($2);
	}
	| NAME {
		debug("NAME"+" SS="+$$+",S0="+$0+",S1="+$1);
		$$=getNode(yy,$1);
	};

readNode
	: readNode LISTSEP readNodeAttrs
		{
			debug("\nreadName LISTSEP readNodeAttrs"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3);
			$$=getList(yy,$1,$3);
		}
	|readNodeAttrs
		{
			debug("readNodeAttrs"+" SS="+$$+",S0="+$0+",S1="+$1);
			$$=$1;
		};
targetName
	: targetName EVENT COLOR readNode LABEL
		{
			debug("targetName EVENT COLOR readNode LABEL"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3+",S4="+$4);
			$$=getLink(yy,$2,$1,$4,$5.substring(1),$3).right;
		}
	| targetName EVENT COLOR readNode
		{
			debug("targetName EVENT COLOR readNode"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3+",S4="+$4);
			$$=getLink(yy,$2,$1,$4,undefined,$3).right;
		}
	| targetName EVENT readNode LABEL
		{
			debug("targetName EVENT readNode LABEL"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3);
			$$=getLink(yy,$2,$1,getNode(yy,$3),$4.substring(1)).right;
		}
	| targetName EVENT readNode
		{
			debug("targetName EVENT readNode"+" SS="+$$+",S0="+$0+",S1="+$1+",S2="+$2+",S3="+$3);
			$$=getLink(yy,$2,$1,getNode(yy,$3)).right;
		}
	| readNode LABEL
		{
			debug("readNode LABEL"+" SS="+$$+",S0="+$0+",S1="+$1);
			$$.setLabel($2.substring(1));
		}
	| readNode
		{
			debug("readNode"+" SS="+$$+",S0="+$0+",S1="+$1);
		}
	;
	
content
	: SHAPE SHAPES
		{{$$=getGraphRoot(yy).setCurrentShape($2);}}
	| EQUAL readNode
		{{
			if ($2 instanceof Node){
				getGraphRoot(yy).setEqual(new Array($2));
			}else{
				getGraphRoot(yy).setEqual($2);
			}
		}}
	| SHAPE NAME
		{{throw new Error("Expecting one of the shapes, got ("+$2+")");}}
	| LANDSCAPE
		{{$$=getGraphRoot(yy).setDirection("landscape");}}
	| PORTRAIT
		{{$$=getGraphRoot(yy).setDirection("portrait");}}
	| COMMENT
		{{$$="/*"+$1.substring(2)+"*/\n";}}
	| GROUP COLOR LABEL
		{{$$=getGroup(yy).setColor($2).setLabel($3.substring(1));}}
	| GROUP LABEL
		{{$$=getGroup(yy).setLabel($2.substring(1));}}
	| GROUP_END
		{{$$=getGraphRoot(yy).setCurrentContainer(yy);}}
	| START NAME
		//{$$="  {rank = same;null}\n  {rank = same; "+$2+"}\n  null [shape=plaintext, label=\"\"];\n"+$2+"[shape=doublecircle];\nnull->"+$2+";\n";}
		{$$=getGraphRoot(yy).setStart($2);}
	| targetName
		{
		debug("targetName"+" SS="+$$+",S0="+$0+",S1="+$1);
		//$$=getNode(yy,$1);
		//$2($$);
		}
	;

%%
function debug(msg){
	if (VERBOSE==true)
		console.log(msg);
} 
function getGraphRoot(yy){
	if (!yy.GRAPHROOT){
		debug("no graphroot,init");
		initObjects(yy);
	}
        return yy.GRAPHROOT;
}
function initObjects(yy){
	debug("  ...Initialize "+yy);
	if (!yy.GRAPHROOT){
	debug("  ...Initialize emptyroot "+yy);
	        yy.OBJECTS=new Array();
	        yy.LINKS=new Array();
        	yy.GRAPHROOT=new GraphRoot();
		yy.GRAPHROOT.setCurrentContainer(yy);
	}
}
//LHS=Node(z1)
function getList(yy,LHS,RHS){
  if (LHS instanceof Node){
	debug("getList("+LHS+","+RHS+")");
  	var x=new Array();
  	x.push(LHS);
	x.push(getNode(yy,RHS));
  	return x;
  }
  debug("getList(["+LHS+"],"+RHS);
  //LHS not a node..
  LHS.push(getNode(yy,RHS));
  return LHS;
}
function getNode(yy,name){
	if (yy.OBJECTS==undefined) initObjects(yy);
  	if (name instanceof Node){
  		return name;
  	}
  	if (name instanceof Array){
  		return name;
  	}
        for(var i in yy.OBJECTS){
                if (yy.OBJECTS[i].getName()==name){
                        return yy.OBJECTS[i];
                }
		if (yy.OBJECTS[i] instanceof Group){
			var o=yy.OBJECTS[i];
		        for(var j in o.OBJECTS){
                		if (o.OBJECTS[j].getName()==name){
                		        return o.OBJECTS[j];
               			 }
			}
		}
        }
	var n=new Node(name,getGraphRoot(yy).getCurrentShape());
	return pushObject(yy,n);
}
function getGroup(yy){
	/*if (yy.OBJECTS==undefined) initObjects(yy);
        for(var i in yy.OBJECTS){
                if (yy.OBJECTS[i].getName()==name){
                        return yy.OBJECTS[i];
                }
        }*/
	debug("NEW GROUP");
	if (yy.GROUPIDS==undefined)yy.GROUPIDS=0;
	var n=new Group(yy.GROUPIDS++);
	pushObject(yy,n);
	getGraphRoot(yy).setCurrentContainer(n);
	return n;
}
function pushObject(yy,o){
        //yy.OBJECTS.push(o);
	getGraphRoot(yy).getCurrentContainer().OBJECTS.push(o);
	return o;
}
//Get a link such that l links to r, return the added LINK or LINKS
function getLink(yy,linkType,l,r,label,color){
	if (l instanceof Array){
		debug("getLink called with LHS array");
		var lastLink;
		for(var i=0;i<l.length;i++){
			debug("Get link "+l[i]);
			lastLink=getLink(yy,linkType,l[i],r,label,color);
		}
		return lastLink;
	}
	if (r instanceof Array){
		debug("getLink called with RHS array");
		var lastLink;
		for(var i=0;i<r.length;i++){
			debug("Get link "+r[i]);
			lastLink=getLink(yy,linkType,l,r[i],label,color);
		}
		return lastLink;
	}
	if (!(l instanceof Node)){
		throw new Error("LHS not a Node("+l+")");
	}
	if (!(r instanceof Node)){
		throw new Error("RHS not a Node("+r+")");
	}
	var l=new Link(linkType,l,r);
	if (label!=undefined) l.setLabel(label);
	if (color!=undefined) l.setColor(color);
	return addLink(yy,l);
}
//Add link to the list of links, return the LINK
function addLink(yy,l){
	if (l instanceof Array){
		debug("PUSH LINK ARRAY:"+l);
	}else{
		debug("PUSH LINK:"+l);
	}
        yy.LINKS.push(l);
	return l;
}
function containsObject(yy,o){
        for(var i in yy.OBJECTS){
                if (yy.OBJECTS[i]==o){
                        return true;
                }
        }
        return false;
}
function hasObjects(yy,o){
        return yy.OBJECTS.length!=0;
}
function peekObject(yy,o){
        return yy.OBJECTS[yy.OBJECTS.length-1];
}
function popObject(yy){
        return yy.OBJECTS.pop();
}
function setAttr(cl,attr,value){
        cl[attr]=value;
        return cl;
}
String.prototype.format = function() {
        var formatted = this;
        for (arg in arguments) {
            formatted = formatted.replace("{" + arg + "}", arguments[arg]);
        }
        return formatted;
};
/* return attribute like prefix="ATTRHERE" with padding at both sides or "" if 0 or undefined */
function getAttr(cl,attr){
        if (cl[attr]==undefined || cl[attr]==0)return "";
        return cl[attr];
}
function getAttrFmt(cl,attr,fmt){
	if (cl[attr]==undefined || cl[attr]==0)return "";
	return ' '+fmt.format(cl[attr])+' ';
}

function GraphObject(label){
	this.setName=function(value){return setAttr(this,'name',value);};
        this.getName = function() { return getAttr(this,'name');}
	this.setColor=function(value){return setAttr(this,'color',value);};
        this.getColor = function() { return getAttr(this,'color');}
	this.label=label;
	this.setLabel=function(value){return setAttr(this,'label',value.trim());};
        this.getLabel = function() { return getAttr(this,'label');}
	this.toString = function() {
		return "GraphObject";
    	};
}

Node.prototype=new GraphObject();
Node.prototype.constructor=Node;
function Node(name,shape){
	this.name=name;
	this.shape=shape;
	this.image;
	this.setShape=function(value){return setAttr(this,'shape',value);};
        this.getShape = function() { return getAttr(this,'shape');}
	this.setImage=function(value){return setAttr(this,'image',value);};
        this.getImage = function() { return getAttr(this,'image');}
	this.toString = function() {
		return "Node("+this.getName()+getAttrFmt(this,'color',',color={0}')+getAttrFmt(this,'label',',label={0}')+")";
    	};
}
Group.prototype=new GraphObject();
Group.prototype.constructor=Group;
function Group(name){
	this.name=name;
	this.OBJECTS=new Array();
	this.toString = function() {
		return "Group";
    	};
}
GraphRoot.prototype=new GraphObject();
GraphRoot.prototype.constructor=GraphRoot;
function GraphRoot(){
	this.setCurrentShape=function(value){return setAttr(this,'shape',value);};
        this.getCurrentShape = function() { return getAttr(this,'shape');}
	this.setCurrentContainer=function(value){return setAttr(this,'container',value);};
        this.getCurrentContainer = function() { return getAttr(this,'container');}
	this.setDirection=function(value){return setAttr(this,'direction',value);};
        this.getDirection = function() { return getAttr(this,'direction');}
	this.setStart=function(value){return setAttr(this,'start',value);};
        this.getStart = function() { return getAttr(this,'start');}
	this.setEqual=function(value){return setAttr(this,'equal',value);};
        this.getEqual = function() { return getAttr(this,'equal');}
	this.toString = function() {
		return "GraphRoot";
    	};
}
Link.prototype=new GraphObject();
Link.prototype.constructor=Link;
function Link(linkType,l,r){
	this.linkType=linkType.trim();
	this.left=l;
	this.right=r;
	this.toString = function() {
		return "Link("+this.linkType+"=="+this.left.toString()+","+this.right.toString()+")";
    	};
}
function digraph(yy){
//TODO: See splines control http://www.graphviz.org/doc/info/attrs.html#d:splines
//TODO: Start note fdp/neato http://www.graphviz.org/doc/info/attrs.html#d:start

	console.log("digraph {");
	var r=getGraphRoot(yy);
	if (r.getDirection()==="portrait"){
		console.log("rankdir=LR;");
	}else{
		console.log("rankdir=TD;");
	}
	var s=r.getStart();
	if (s != undefined && s!=""){
		//    {$$="  {rank = same;null}\n  {rank = same; "+$2+"}\n  null [shape=plaintext, label=\"\"];\n"+$2+"[shape=doublecircle];\nnull->"+$2+";\n";}
		console.log("{rank = same;null}\n  {rank = same; "+s+"}\n  null [shape=plaintext, label=\"\"];\n"+s+"[shape=doublecircle];\nnull->"+s+";\n");
	}
	if (r.getEqual()!=undefined){
		console.log("{rank=same;");
		for(var x=0;x<r.getEqual().length;x++){
			console.log(r.getEqual()[x].getName()+";");
		}
		console.log("}");
	}
	for(var i in yy.OBJECTS){
		var o=yy.OBJECTS[i];
		if (o instanceof Group){
			debug(JSON.stringify(o));
			console.log('subgraph cluster_'+o.getName()+' {');
			console.log(	getAttrFmt(o,'label','label="{0}";'));
			for(var j in o.OBJECTS){
				var z=o.OBJECTS[j];
				var s=	getAttrFmt(z,'color',',color="{0}"')+
					getShape(shapes.digraph,z.shape,',shape="{0}"')+
					/*getAttrFmt(z,'shape',',shape="{0}"')+*/
					getAttrFmt(z,'label',',label="{0}"');
				if (s.trim()!="")
					s="["+s.trim().substring(1)+"]";
				console.log(z.getName()+s+';');
			}
			console.log("}");
		}else if (o instanceof Node){
			var s=	getAttrFmt(o,'color',',fillcolor="{0}",style="filled"')+
				getAttrFmt(o,'image',',image="icons{0}"')+
				getShape(shapes.digraph,o.shape,',shape="{0}"')+
				/*getAttrFmt(o,'shape',',shape="{0}"')+*/
				getAttrFmt(o,'label',',label="{0}"');
			if (s.trim()!="")
				s="["+s.trim().substring(1)+"]";
			console.log(o.getName()+s+';');
		}else{
			var s=	getAttrFmt(o,'color',',color="{0}"')+
				getShape(shapes.digraph,o.shape,',shape="{0}"')+
				/*getAttrFmt(o,'shape',',shape="{0}"')+*/
				getAttrFmt(o,'label',',label="{0}"');
			if (s.trim()!="")
				s="["+s.trim().substring(1)+"]";
			console.log(o.getName()+s+';');
		}
	}
	for(var i in yy.LINKS){
		var l=yy.LINKS[i];
		var t=getAttrFmt(l,'label',',label="{0}"')+
		getAttrFmt(l,'color',',color="{0}"');
		var lt;
		var lr=l.right;
		var ll=l.left;
		//TODO:Assuming producing DIGRAPH
		//For GRAPH all edges are type --
		//but we could SET arrow type if we'd like
		if (t.trim()!="")
			t=t.trim().substring(1);
		if (l.linkType.indexOf(".")!==-1){
			t+=' style="dotted" ';
		}else if (l.linkType.indexOf("-")!==-1){
			t+=' style="dashed" ';
		}
		if (l.linkType.indexOf("<")!==-1 &&
		    l.linkType.indexOf(">")!==-1){
			lt="->";
			t+="dir=both";
		}else if (l.linkType.indexOf("<")!==-1){
			var tmp=ll;
			ll=lr;
			lr=tmp;
			lt="->";
		}else if (l.linkType.indexOf(">")!==-1){
			lt="->";
		}else{
			//is dotted or dashed no direction
			lt="->";
			t+="dir=none";
		}
		if (t.trim()!="")
			t="["+t+"]";
		console.log(ll.getName()+lt+lr.getName()+t+";");
	}
	console.log("}");
}
//node parse.js state2.txt actdiag |actdiag -Tpng -o a.png - && open a.png
function actdiag(yy){
	console.log("{");
	var r=getGraphRoot(yy);
	if (r.getDirection()==="portrait"){
		console.log("orientation=portrait");
	}else{
		//DEFAULT
		console.log("orientation=landscape");
	}
	var s=r.getStart();
	for(var i in yy.OBJECTS){
		var o=yy.OBJECTS[i];
		if (o instanceof Group){
			console.log('lane "'+o.getLabel()+'"{');
			for(var j in o.OBJECTS){
				var z=o.OBJECTS[j];
				var s=	getAttrFmt(z,'color',',color="{0}"')+
					getShape(shapes.actdiag,z.shape,',shape="{0}"')+
					getAttrFmt(z,'label',',label="{0}"');
				if (s.trim()!="")
					s="["+s.trim().substring(1)+"]";
				console.log(z.getName()+s+';');
			}
			console.log("}");
		}else{
			//ICON does not work, using background
			var s=	getAttrFmt(o,'color',',color="{0}"')+
				getAttrFmt(o,'image',',background="icons{0}"')+
				getShape(shapes.actdiag,o.shape,',shape="{0}"')+
				getAttrFmt(o,'label',',label="{0}"');
			if (s.trim()!="")
				s="["+s.trim().substring(1)+"]";
			console.log(o.getName()+s+';');
		}
	}
	for(var i in yy.LINKS){
		var l=yy.LINKS[i];
		console.log(l.left.getName()+" -> "+l.right.getName()+";");
	}
	console.log("}");
}
//http://blockdiag.com/en/blockdiag/examples.html#simple-diagram
//node parse.js state2.txt blockdiag |blockdiag -Tpng -o a.png - && open a.png
//available shapes
//box,square,roundedbox,dots
//circle,ellipse,diamond,minidiamond
//note,mail,cloud,actor
//flowchart.beginpoint,flowchart.endpoint
//flowchart.condition,flowchart.database,flowchart.terminator,flowchart.input
//flowchart.loopin,flowchart.loopout
function blockdiag(yy){
	console.log("{");
	var r=getGraphRoot(yy);
	if (r.getDirection()==="portrait"){
		console.log("orientation=portrait");
	}else{
		//DEFAULT
		console.log("orientation=landscape");
	}
	var s=r.getStart();
	for(var i in yy.OBJECTS){
		var o=yy.OBJECTS[i];
		if (o instanceof Group){
			console.log('group "'+o.getLabel()+'"{');
			console.log(getAttrFmt(o,'color','color="{0}"'));
			console.log(getAttrFmt(o,'label','label="{0}"'));
			if (s.trim()!="")
				s="["+s.trim().substring(1)+"]";
			for(var j in o.OBJECTS){
				var z=o.OBJECTS[j];
				var s=	getAttrFmt(z,'color',',color="{0}"')+
					getShape(shapes.blockdiag,z.shape,',shape="{0}"')+
					getAttrFmt(z,'label',',label="{0}"');
				if (s.trim()!="")
					s="["+s.trim().substring(1)+"]";
				console.log(z.getName()+s+';');
			}
			console.log("}");
		}else{
			//ICON does not work, using background
			var s=	getAttrFmt(o,'color',',color="{0}"')+
				getAttrFmt(o,'image',',background="icons{0}"')+
				getShape(shapes.blockdiag,o.shape,',shape="{0}"')+
				getAttrFmt(o,'label',',label="{0}"');
			if (s.trim()!="")
				s="["+s.trim().substring(1)+"]";
			console.log(o.getName()+s+';');
		}
	}
	for(var i in yy.LINKS){
		var l=yy.LINKS[i];
		console.log(l.left.getName()+" -> "+l.right.getName()+";");
	}
	console.log("}");
}
function getShape(shapes,o,fmt){
	if (o==undefined || o==0)return "";
	if (o in shapes)
		return ' '+fmt.format(shapes[o])+' ';
	else
		return ' '+fmt.format(shapes.default)+' ';
}
var shapes={
blockdiag:{
	default:"box",
	record:"box",
	doublecircle:"endpoint",
	box:"box",rect:"box",rectangle:"box",
	square:"square",
	roundedbox:"roundedbox",
	dots:"dots",
	circle:"circle",
	ellipse:"ellipse",
	diamond:"diamond",
	minidiamond:"minidiamond",
	note:"note",
	mail:"mail",
	cloud:"cloud",
	actor:"actor",
	beginpoint:"flowchart.beginpoint",
	endpoint:"flowchart.endpoint",
	condition:"flowchart.condition",
	database:"flowchart.database",
	terminator:"flowchart.terminator",
	input:"flowchart.input",
	loopin:"flowchart.loopin",loop:"flowchart.loopin",loopstart:"flowchart.loopin",
	loopout:"flowchart.loopout",loopend:"flowchart.loopout"
	},
actdiag:{
	default:"box",
	record:"box",
	doublecircle:"endpoint",
	box:"box",rect:"box",rectangle:"box",
	square:"square",
	roundedbox:"roundedbox",
	dots:"dots",
	circle:"circle",
	ellipse:"ellipse",
	diamond:"diamond",
	minidiamond:"minidiamond",
	note:"note",
	mail:"mail",
	cloud:"cloud",
	actor:"actor",
	beginpoint:"flowchart.beginpoint",
	endpoint:"flowchart.endpoint",
	condition:"flowchart.condition",
	database:"flowchart.database",
	terminator:"flowchart.terminator",
	input:"flowchart.input",
	loopin:"flowchart.loopin",loop:"flowchart.loopin",loopstart:"flowchart.loopin",
	loopout:"flowchart.loopout",loopend:"flowchart.loopout"
	},
digraph:{
	default:"box",
	record:"record",
	doublecircle:"doublecircle",
	box:"box",rect:"box",rectangle:"box",
	square:"square",
	roundedbox:"box",
	dots:"point",
	circle:"circle",
	ellipse:"ellipse",
	diamond:"diamond",
	minidiamond:"Mdiamond",
	minisquare:"Msquare",
	note:"note",
	mail:"tab",
	cloud:"tripleoctagon",
	actor:"cds",
	beginpoint:"circle",
	endpoint:"doublecircle",
	condition:"Mdiamond",
	database:"Mcircle",
	terminator:"ellipse",
	input:"parallelogram",
	loopin:"house",loop:"house",loopstart:"house",
	loopout:"invhouse",loopend:"invhouse"
}
};
