%start S

%%

S
	: contents EOF
		{
			console.log("digraph {");
			console.log($1); 
			console.log("}");
			return $1;
		}
	;

contents
	: content
		{$$ = $1;}
	| contents content
		{$$ =  $1 + $2;}
	;

content
	: GROUP NUMBER
		{{$$="subgraph cluster_"+$2+"{\n";}}
	| GROUP NUMBER LABEL
		{{$$="subgraph cluster_"+$2+"{\nlabel=\""+$3+"\"";}}
	| GROUP STATE
		{{$$="};\n";}}
	| START STATE
		{$$="{rank = same;null}\n{rank = same; "+$2+"}\nnull [shape = plaintext label=\"\"];\n"+$2+"[shape=doublecircle];\nnull->"+$2+";\n";}
	| STATE EVENT COLOR STATE LABEL
		{$$=$1+"->"+$4+"[color=\""+$3+"\",label=\""+$5+"\"];\n";}
	| STATE EVENT STATE LABEL
		{$$=$1+"->"+$3+"[label=\""+$4+"\"];\n";}
	| STATE EVENT COLOR STATE
		{$$=$1+"->"+$4+"[color=\""+$3+"\"];\n";}
	| STATE EVENT STATE
		{$$=$1+"->"+$3+";\n";}
	| STATE COLOR LABEL
		{$$=$1+"[color=\""+$2+"\",label=\""+$3+"\"];\n";}
	| STATE LABEL
		{$$=$1+"[label=\""+$2+"\"];\n";}
	;

