%lex
D	[0-9]
C	[A-Za-z]

%%

\s+		{ /* skip WS */}
"group"		{return 'GROUP';}
"start"		{return 'START';}
">"		{return 'EVENT';}
{C}+{D}*	{return 'STATE';}
{D}+		{return 'NUMBER';}
":".*		{return 'LABEL';}
<<EOF>>		{return 'EOF';}

%left '>'
/lex
%start S

%%

S
	: contents EOF
		{
			console.log("digraph {");
			console.log($1); 
			console.log("}");
			return $1;
		}
	;

contents
	: content
		{$$ = $1;}
	| contents content
		{$$ =  $1 + $2;}
	;

content
	: GROUP NUMBER
		{{$$="subgraph cluster_"+$2+"{\n";}}
	| GROUP STATE
		{{$$="};\n";}}
	| START STATE
		{$$="{rank = same;null}\n{rank = same; "+$2+"}\nnull [shape = plaintext label=\"\"];\nnull->"+$2+";\n";}
	| STATE EVENT STATE LABEL
		{$$=$1+"->"+$3+"[label=\""+$4+"\"];\n";}
	| STATE EVENT STATE
		{$$=$1+"->"+$3+";\n";}
	| STATE
		{$$=" state("+$1+") ";}
	;
