  a[style="dotted"];
  b[style="dashed"];
  c[style="solid"];
  d[style="bold"];
  e[style="rounded"];
  f[style="diagonals"];
  g[style="invis"];
  aa[ shape="cds" ];
  b1[ shape="circle" ];
  b2[ shape="box" ];
  c1[ shape="circle" ];
  c2[ shape="tripleoctagon" ];
  c3[ shape="Mdiamond" ];
  d1[ shape="Mcircle" ];
  d2[ shape="box" ];
  d3[ shape="diamond" ];
  d4[ shape="point" ];
  d5[ shape="doublecircle" ];
  e1[ shape="ellipse" ];
  e2[ shape="doublecircle" ];
  i1[ shape="parallelogram" ];
  l1[ shape="house" ];
  l2[ shape="invhouse" ];
  l3[ shape="house" ];
  m1[ shape="tab" ];
  m2[ shape="Mdiamond" ];
  m3[ shape="Msquare" ];
  n1[ shape="note" ];
  r1[ shape="box" ];
  r2[ shape="box" ];
  s1[ shape="square" ];
  t1[ shape="ellipse" ];
